<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Google Physical Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker;

        function init() {
            loadEnd = false;
            function layerLoadStart(event)
            {
                loadEnd = false;
            }
            function layerLoadEnd(event)
            {
                loadEnd = true;
            }

            loadEnd = false;
            map = new OpenLayers.Map('map', {
                theme: null,
                controls: [],
                units: "m",
                maxResolution: 156543.0339,
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
            });

            var api_key = "1e2099c7-eea9-476b-aac9-b20dc7100af1";
            var tomtom_layer = new OpenLayers.Layer.XYZ(
                "TomTom base layer", 
                [
                    "http://a.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                    "http://b.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                    "http://c.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                    "http://d.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                    "http://e.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                    "http://f.routes.tomtom.com/lbs/map/1/basic/${z}/${x}/${y}/" + api_key + ";v=3;m=png",
                ],
                {
                    eventListeners: {
                        "loadstart": layerLoadStart,
                        "loadend": layerLoadEnd
                    },
                    buffer:1
                }
            );

            map.addLayer(tomtom_layer);
            map.setCenter(new OpenLayers.LonLat(0, 0), 3);
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
