<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Yahoo Satellite Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers"></script>
    <script src="OpenLayers-2.8.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var oloMarker; // OpenLayer Overview Marker
        function init() {
            map = new OpenLayers.Map('map', {
                theme: null,
                controls: [],
                projection: new OpenLayers.Projection("EPSG:3857"),
                units: "m",
                maxResolution: 156543.0339,
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
            });

            var yahoo = new OpenLayers.Layer.Yahoo(
                "Yahoo Satellite",
                {'type': YAHOO_MAP_SAT, 'sphericalMercator': true}
            );
            map.addLayer(yahoo);
            map.setCenter(new OpenLayers.LonLat(0, 0), 2);
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
